[File0]
DataLen=1836
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=1
CaretPos=0
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=890
PrevEditPos1=928
PrevEditPos2=1216
PrevEditPos3=1214
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Continue_Button_Countdown_Bypass\Continue_Button_Countdown_Bypass.user.js
Filename=C:\Documents and Settings\rob\Application Data\Mozilla\Firefox\Profiles\xy68rbzf.default\gm_scripts\Continue_Button_Countdown_Bypass\Continue_Button_Countdown_Bypass.user.js
FTPFilename=
Hex=0

[File1]
DataLen=1531
TopLine=0
SelStart=633
SelStop=633
RectSel=0
CaretVisible=1
CaretPos=633
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=414
PrevEditPos1=667
PrevEditPos2=651
PrevEditPos3=217
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Watch_Series_Unwanted_Servers_Filter\Watch_Series_Unwanted_Servers_Filter.user.js
Filename=C:\Documents and Settings\rob\Application Data\Mozilla\Firefox\Profiles\xy68rbzf.default\gm_scripts\Watch_Series_Unwanted_Servers_Filter\Watch_Series_Unwanted_Servers_Filter.user.js
FTPFilename=
Hex=0

[File2]
DataLen=570
TopLine=0
SelStart=223
SelStop=223
RectSel=0
CaretVisible=1
CaretPos=223
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=299
PrevEditPos1=338
PrevEditPos2=299
PrevEditPos3=223
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Watch_Series_Auto-Click_Here_to_Play\Watch_Series_Auto-Click_Here_to_Play.user.js
Filename=C:\Documents and Settings\rob\Application Data\Mozilla\Firefox\Profiles\xy68rbzf.default\gm_scripts\Watch_Series_Auto-Click_Here_to_Play\Watch_Series_Auto-Click_Here_to_Play.user.js
FTPFilename=
Hex=0

[File3]
DataLen=701
TopLine=0
SelStart=369
SelStop=369
RectSel=0
CaretVisible=1
CaretPos=369
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=649
PrevEditPos1=612
PrevEditPos2=373
PrevEditPos3=369
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Vidbux_auto-clicker\Vidbux_auto-clicker.user.js
Filename=C:\Documents and Settings\rob\Application Data\Mozilla\Firefox\Profiles\xy68rbzf.default\gm_scripts\Vidbux_auto-clicker\Vidbux_auto-clicker.user.js
FTPFilename=
Hex=0

[EditPad Project]
FileCount=9
TabIndex=5
BookmarksProjectWide=0
ClipCollection=

[File4]
DataLen=1016
TopLine=0
SelStart=232
SelStop=232
RectSel=0
CaretVisible=1
CaretPos=232
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1011
PrevEditPos1=964
PrevEditPos2=245
PrevEditPos3=232
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Auto-continue_on_PutLocker\Auto-continue_on_PutLocker.user.js
Filename=C:\Documents and Settings\rob\Application Data\Mozilla\Firefox\Profiles\xy68rbzf.default\gm_scripts\Auto-continue_on_PutLocker\Auto-continue_on_PutLocker.user.js
FTPFilename=
Hex=0

[File5]
DataLen=941
TopLine=0
SelStart=297
SelStop=297
RectSel=0
CaretVisible=1
CaretPos=297
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=301
PrevEditPos1=301
PrevEditPos2=301
PrevEditPos3=297
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Auto-continue_VidHuge\Auto-continue_VidHuge.user.js
Filename=C:\Documents and Settings\rob\Application Data\Mozilla\Firefox\Profiles\xy68rbzf.default\gm_scripts\Auto-continue_VidHuge\Auto-continue_VidHuge.user.js
FTPFilename=
Hex=0

[File6]
DataLen=412
TopLine=0
SelStart=374
SelStop=374
RectSel=0
CaretVisible=1
CaretPos=374
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=405
PrevEditPos1=374
PrevEditPos2=396
PrevEditPos3=374
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Follow_Free_link_on_FileNuke\Follow_Free_link_on_FileNuke.user.js
Filename=C:\Documents and Settings\rob\Application Data\Mozilla\Firefox\Profiles\xy68rbzf.default\gm_scripts\Follow_Free_link_on_FileNuke\Follow_Free_link_on_FileNuke.user.js
FTPFilename=
Hex=0

[File7]
DataLen=755
TopLine=0
SelStart=701
SelStop=701
RectSel=0
CaretVisible=1
CaretPos=701
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=694
PrevEditPos1=646
PrevEditPos2=730
PrevEditPos3=729
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Movreel_auto-clicker\Movreel_auto-clicker.user.js
Filename=C:\Documents and Settings\rob\Application Data\Mozilla\Firefox\Profiles\xy68rbzf.default\gm_scripts\Movreel_auto-clicker\Movreel_auto-clicker.user.js
FTPFilename=
Hex=0

[File8]
DataLen=869
TopLine=0
SelStart=760
SelStop=760
RectSel=0
CaretVisible=1
CaretPos=760
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=571
PrevEditPos1=631
PrevEditPos2=690
PrevEditPos3=744
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Uncheck_games_other_than_3-cushion_on_Kozoom_videos\Uncheck_games_other_than_3-cushion_on_Kozoom_videos.user.js
Filename=C:\Documents and Settings\rob\Application Data\Mozilla\Firefox\Profiles\xy68rbzf.default\gm_scripts\Uncheck_games_other_than_3-cushion_on_Kozoom_videos\Uncheck_games_other_than_3-cushion_on_Kozoom_videos.user.js
FTPFilename=
Hex=0

